deploy/deployment.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: parapet-ingress-controller
  namespace: parapet-ingress-controller
  labels:
    app: parapet-ingress-controller
---
apiVersion: v1
kind: Service
metadata:
  name: parapet-ingress-controller
  namespace: parapet-ingress-controller
  labels:
    app: parapet-ingress-controller
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector:
    app: parapet-ingress-controller
  ports:
  - name: http
    port: 80
  - name: https
    port: 443
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: parapet-ingress-controller
  namespace: parapet-ingress-controller
  labels:
    app: parapet-ingress-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: parapet-ingress-controller
  template:
    metadata:
      annotations:
        prometheus.io/port: "9187"
        prometheus.io/scrape: "true"
      name: parapet-ingress-controller
      labels:
        app: parapet-ingress-controller
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - parapet-ingress-controller
            topologyKey: kubernetes.io/hostname
      serviceAccountName: parapet-ingress-controller
      containers:
      - name: parapet-ingress-controller
        image: gcr.io/moonrhythm-containers/parapet-ingress-controller:v0.12.0
        imagePullPolicy: IfNotPresent
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        args:
        - -logtostderr
        ports:
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: http
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 3
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: http
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 3
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
      terminationGracePeriodSeconds: 60

deploy/deployment.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: parapet-ingress-controller
  namespace: parapet-ingress-controller
  labels:
    app: parapet-ingress-controller
---
apiVersion: v1
kind: Service
metadata:
  name: parapet-ingress-controller
  namespace: parapet-ingress-controller
  labels:
    app: parapet-ingress-controller
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector:
    app: parapet-ingress-controller
  ports:
  - name: http
    port: 80
  - name: https
    port: 443
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: parapet-ingress-controller
  namespace: parapet-ingress-controller
  labels:
    app: parapet-ingress-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: parapet-ingress-controller
  template:
    metadata:
      annotations:
        prometheus.io/port: "9187"
        prometheus.io/scrape: "true"
      name: parapet-ingress-controller
      labels:
        app: parapet-ingress-controller
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - parapet-ingress-controller
            topologyKey: kubernetes.io/hostname
      serviceAccountName: parapet-ingress-controller
      containers:
      - name: parapet-ingress-controller
        image: registry.moonrhythm.io/parapet-ingress-controller:v0.13.4
        imagePullPolicy: IfNotPresent
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        ports:
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: http
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 3
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: http
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 3
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
      terminationGracePeriodSeconds: 60

deploy/deployment.yaml (diff)
@@ -58,15 +58,13 @@ spec:
       serviceAccountName: parapet-ingress-controller
       containers:
       - name: parapet-ingress-controller
-        image: gcr.io/moonrhythm-containers/parapet-ingress-controller:v0.12.0
+        image: registry.moonrhythm.io/parapet-ingress-controller:v0.13.4
         imagePullPolicy: IfNotPresent
         env:
         - name: POD_NAMESPACE
           valueFrom:
             fieldRef:
               fieldPath: metadata.namespace
-        args:
-        - -logtostderr
         ports:
         - name: http
           containerPort: 80
